<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik+Iso&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/6c7029be62.js"
            crossorigin="anonymous"
        ></script>
        <script src="./javaScript/script.js" defer></script>
        <title>Alex Milton</title>
    </head>
    <body>
        <header class="header-container">
            <div class="header-container__logo">
                <h1 class="header-container__logo--heading">Alex Milton</h1>
            </div>
            <nav class="header-container__nav-bar">
                <div
                    class="header-container__nav-bar--lnk header-container__nav-bar--outer-lnk"
                >
                    <i
                        class="fa-solid fa-list header-container__nav-bar--icon"
                    ></i>
                    <div class="header-container__nav-bar--group">
                        <a
                            class="header-container__nav-bar--lnk header-container__nav-bar--inner-lnk"
                            href="#homePage"
                            ><p>Home</p></a
                        >
                        <a
                            class="header-container__nav-bar--lnk header-container__nav-bar--inner-lnk"
                            href="#aboutPage"
                            ><p>About</p></a
                        >
                        <a
                            class="header-container__nav-bar--lnk header-container__nav-bar--inner-lnk"
                            href="#skillsPage"
                            ><p>Skills</p></a
                        >
                        <a
                            class="header-container__nav-bar--lnk header-container__nav-bar--inner-lnk"
                            href="#projectPage"
                            ><p>Projects</p></a
                        >
                        <a
                            class="header-container__nav-bar--lnk header-container__nav-bar--inner-lnk"
                            href="#contactPage"
                            ><p>Contact</p></a
                        >
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="page-holder">
                <section id="homePage" class="home">
                    <h1 class="heading main-headers home__header">
                        Alex Milton: Software Engineer
                    </h1>
                </section>

                <section id="aboutPage" class="about reveal">
                    <img
                        class="about__img shadow"
                        src="./css/images/ProfilePicture.png"
                        alt="Profile Picture Place Holder"
                    />
                    <!-- note above image is also a place holder will attempt to get
                    better more software eng specific one -->
                    <div class="about__text shadow">
                        <h2 class="heading about__text--heading">About Me</h2>
                        <p class="para about__text--para">
                            Hi i'm Alex, a personal trainer and case manager
                            turned trainee software engineer based in Sydney. I
                            love developing interactive systems from
                            applications and websites to games.
                        </p>
                        <p class="para about__text--para">
                            Outside of coding, I enjoy painting minatuires,
                            desiging games, and doing archery.
                        </p>
                    </div>
                </section>

                <section id="skillsPage" class="skills reveal">
                    <h2 class="heading main-headers skills__header">
                        Languages and Stacks
                    </h2>

                    <section class="logos">
                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"
                                alt="HTML 5"
                            />
                            <p class="container__desc">HTML 5</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"
                                alt="SASS"
                            />
                            <p class="container__desc">SASS</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"
                                alt="CSS"
                            />
                            <p class="container__desc">CSS</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                                alt="JavaScript"
                            />
                            <p class="container__desc">JavaScript</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
                                alt="TypeScript"
                            />
                            <p class="container__desc">TypeScript</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg"
                                alt="ReactJS"
                            />
                            <p class="container__desc">ReactJS/TS</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain-wordmark.svg"
                                alt="Firebase"
                            />
                            <p class="container__desc">Firebase</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"
                                alt="mySQL"
                            />
                            <p class="container__desc">mySQL</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original-wordmark.svg"
                                alt="spring"
                            />
                            <p class="container__desc">Spring Boot</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg"
                                alt="java"
                            />
                            <p class="container__desc">Java</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg"
                                alt="git"
                            />
                            <p class="container__desc">Git</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nestjs/nestjs-original.svg"
                                alt="Nestjs"
                            />
                            <p class="container__desc">Nestjs</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg"
                                alt="C Sharp"
                            />
                            <p class="container__desc">C#</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original-wordmark.svg"
                                alt="Unity"
                            />
                            <p class="container__desc">Unity</p>
                        </div>

                        <div class="logos__container shadow">
                            <img
                                class="container__logo"
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unrealengine/unrealengine-original-wordmark.svg"
                                alt="Unreal Engine"
                            />
                            <p class="container__desc">Unreal</p>
                        </div>
                    </section>
                </section>

                <section id="projectPage" class="projects reveal">
                    <h2 class="heading main-headers projects__header">
                        Projects
                    </h2>

                    <div class="projects__project-container">
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Employee Creator</h2>
                            <p class="para">
                                A full stack application utilising a React TS
                                front end and A Spring backend connected to a
                                MySQL DB. This application allows users to
                                Create, modify, access, and delete
                                employees/employee information. Features,
                                include listing employees, creating new
                                employees and autofilling forms for editing
                                existing employees. My first real forray into a
                                full stack project it has been a fun, insightful
                                and exciting learning expereience.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/employeeCreatorFrontEnd"
                                    target="_blank"
                                    >GitHub-Frontend</a
                                >
                                <a
                                    href="https://github.com/XelaRonnoc/employeeCreatorBackend"
                                    target="_blank"
                                    >GitHub-Backend</a
                                >
                            </div>
                        </div>
                        <img
                            class="project-container__img shadow"
                            src="./css//images/EmployeeCreator.png"
                            alt="Employee Creator"
                        />
                    </div>

                    <div class="projects__project-container">
                        <img
                            class="project-container__img shadow"
                            src="./css//images/ReactWebStore.PNG"
                            alt="React Web Store"
                        />
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">React Web Store</h2>
                            <p class="para">
                                A small video game e-commerce site that pulls
                                information from a firestore database regarding
                                product data. The User is able to add products
                                to cart and "purchase" them, reducing the
                                quantity in stock in the database a user can add
                                multiple items to the cart, change quantity and
                                remove items from the cart. Additional features
                                include: Product carosel, Individual product
                                pages, Suggested product cards, and a Selectable
                                game system type (i.e. XBox)
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/ReactWebStore"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/ReactWebStore/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                    </div>

                    <div class="projects__project-container">
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Graphical Mine Sweeper</h2>
                            <p class="para">
                                A fully GUI minesweeper game built in java using
                                jframe and jpanel. Implementing menus allowing
                                players to select their difficulty (Easy,
                                medium, or Hard) each progressively increasing
                                the map size and bomb count. The end menu allows
                                players to re-try a new game at the same
                                difficulty, select a new difficulty or exit the
                                application. The gameplay loop is that of the
                                classic minesweeper game with players clearing
                                cells by left clicking them. These cells cascade
                                if no bombs are nearby. Once a cell is revealed
                                it will display how many mines exist adjacent to
                                the cell. Players can right click to flag a
                                square to mark it as containing a mine. if a
                                player left clicks on a mined cell the game is
                                over and all mine locations are revealed. If a
                                player successfully clears all cells then they
                                win the game. Upon game over win or loss the
                                game's result win or loss, the games difficulty
                                and the remaining unrevealed safe cells are
                                saved into a saveFile.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/graphicalMineSweeper"
                                    target="_blank"
                                    >GitHub</a
                                >
                            </div>
                        </div>
                        <img
                            class="project-container__img shadow"
                            src="./css//images/mineSweeper.png"
                            alt="Graphical Mine Sweeper"
                        />
                    </div>

                    <div class="projects__project-container">
                        <img
                            class="project-container__img shadow"
                            src="./css/images/FakeOS.JPG"
                            alt="Fake OS (Windows 10)"
                        />
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Fake OS (Windows 10)</h2>
                            <p class="para">
                                A one-page-app written in Vanilla Java Script
                                built to mimic the look and feel of the windows
                                10 desktop. The application includes a working
                                start button and a real-time date/time clock.
                                Additonally Three "Apps" are included. These
                                apps can be opened and close via the desktop
                                icon or the start menu icons or, if minimised,
                                the task bar icons. Further details can be found
                                in the README.md on GitHub.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/Fake-OS"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/Fake-OS/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="projects__project-container projects__project-container--reversed"
                    >
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Morse Code Translator</h2>
                            <p class="para">
                                A simple morse -> english/ english -> morse
                                translator written in vanilla JavaScript that is
                                able to detect which is being inputed and
                                translated it to the other. It is able to
                                translate letters, numerals, and special
                                characters.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/MorseCodeTranslator"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/MorseCodeTranslator/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                        <img
                            class="project-container__img shadow"
                            src="./css/images/MorseTranslator.JPG"
                            alt="MorseCodeTranslator"
                        />
                    </div>

                    <div class="projects__project-container">
                        <img
                            class="project-container__img shadow"
                            src="./css/images/GoogleBooks.JPG"
                            alt="GoogleBooks"
                        />
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">GoogleBooks</h2>
                            <p class="para">
                                A one page application built in Vanilla Java
                                Script that utilises the google books API to
                                display a range of books based on the users
                                search term. A next and previous button allow
                                the user to navigate the results of the
                                searchers per pages of 30. Additionally, when a
                                user clicks on one of the book cards, a larger
                                module is displayed providing further
                                information around the selected book.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/GoogleBooks"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/GoogleBooks/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="projects__project-container projects__project-container--reversed"
                    >
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Castle Smasher</h2>
                            <p class="para">
                                A 3D Destruction Based Tech demonstration built
                                utilizing Unreal Engine 5's Chaos Destruction
                                system to attempt to create a high Fidelity
                                performant destruction simulation for a range of
                                common game materials when struck with a range
                                of projectiles with differing attributes.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/CastleSmasherGame"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.itch.io/unreal-chaos-destruction-research-project"
                                    target="_blank"
                                    >Executable</a
                                >
                            </div>
                        </div>
                        <img
                            class="project-container__img shadow"
                            src="css/images/BrickFracture.png"
                            alt="CastleSmasher"
                        />
                    </div>

                    <div class="projects__project-container">
                        <img
                            class="project-container__img shadow"
                            src="./css/images/interactiveStoryProject.png"
                            alt="interactive Story Project"
                        />
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">Gwydion</h2>
                            <p class="para">
                                Gwydion is an Interactive story project built
                                using Jquery that explores ideas of eusociality,
                                consciousness and AI. Whilst heavily story based
                                Gwydion allows the player to interact at key
                                points within the narrative responding to
                                situations in different ways and ultimately
                                effecting the outcome of the story.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/Interactive-Story-Project"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/Interactive-Story-Project/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="projects__project-container projects__project-container--reversed"
                    >
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">
                                Uni Student Portal (Group Project)
                            </h2>
                            <p class="para">
                                A simple web application built using LIT that
                                links to a Macquarie University backend and
                                other third party api's where users can send (if
                                logged in) and receive blog posts and utilize a
                                variety of simple widgets
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/UniStudentPortal"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://comp2110-2023-group4.pages.dev/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                        <img
                            class="project-container__img shadow"
                            src="css/images/UniStudentPortal.png"
                            alt="Uni Student Portal"
                        />
                    </div>

                    <div class="projects__project-container">
                        <img
                            class="project-container__img shadow"
                            src="css/images/JQueryDesignProject.png"
                            alt="UX Design Project"
                        />
                        <div class="project-container__text-container shadow">
                            <h2 class="heading">UX Design Project</h2>
                            <p class="para">
                                A small and simple JQuery application built with
                                a focus on UX, visual design and accessibility.
                                The contents of this website speak of world
                                building techniques and ideas.
                            </p>
                            <div
                                class="project-container__text-container--links"
                            >
                                <a
                                    href="https://github.com/XelaRonnoc/JQueryDesignTask"
                                    target="_blank"
                                    >GitHub</a
                                >
                                <a
                                    href="https://xelaronnoc.github.io/JQueryDesignTask/"
                                    target="_blank"
                                    >Live</a
                                >
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contactPage" class="contact-bottom">
                    <h2 class="heading contact__heading">Also find me here:</h2>
                    <div class="contact-bottom__links">
                        <a href="https://github.com/XelaRonnoc" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a
                            href="https://www.linkedin.com/in/alex-milton-2b72981a7"
                            target="_blank"
                        >
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="mailto:alexcmilton@gmail.com" target="_blank"
                            ><i class="fa-regular fa-envelope"></i
                        ></a>
                    </div>
                </section>
            </section>
        </main>

        <section class="contact-side">
            <div class="contact-side__bar">
                <a href="https://github.com/XelaRonnoc" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a
                    href="https://www.linkedin.com/in/alex-milton-2b72981a7"
                    target="_blank"
                >
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="mailto:alexcmilton@gmail.com" target="_blank"
                    ><i class="fa-regular fa-envelope"></i
                ></a>
                <div id="pipes">
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                </div>
            </div>
        </section>
    </body>
</html>
